spring.application.name=git add README.md
spring.datasource.name=TreadingApplicationDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/TreadingApplicationDataSource
spring.datasource.password=arjun
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa-show-sql=true

stripe.api.key = stripe-key
razorpay.api.key =rzp_test_BbLwkBVuQvM5Zt
razorpay.api.secret =KFtSHEnlNO3BddjweGF6UsNl

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=shekhawatsingharjun12345@gmail.com
spring.mail.password=Arjun@2804
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true